{
	"compilerOptions": {
	  "target": "ESNext",
	  "module": "ESNext",
	  "moduleResolution": "node",
	  "baseUrl": ".", // Resolve paths from project root
	  "outDir": "dist",
	  "rootDir": ".",
	  "strict": true,
	  "esModuleInterop": true,
	  "skipLibCheck": true,
	  "paths": {
		"/*": ["./*"] // Map root paths correctly
	  }
	},
	"include": ["src/**/*", "public/**/*"]
  }